//+------------------------------------------------------------------+
//| Mql5Errors.mqh                                                  |
//| Auto-generated error code map (ERR_*)                            |
//+------------------------------------------------------------------+

string Mql5ErrorText(const int err)
{
   switch(err)
   {
      case 0: return "The operation completed successfully";
      case 4001: return "Unexpected internal error";
      case 4002: return "Wrong parameter in the inner call of the client terminal function";
      case 4003: return "Wrong parameter when calling the system function";
      case 4004: return "Not enough memory to perform the system function";
      case 4005: return "The structure contains objects of strings and/or dynamic arrays and/or structure of such objects and/or classes";
      case 4006: return "Array of a wrong type, wrong size, or a damaged object of a dynamic array";
      case 4007: return "Not enough memory for the relocation of an array, or an attempt to change the size of a static array";
      case 4008: return "Not enough memory for the relocation of string";
      case 4009: return "Not initialized string";
      case 4010: return "Invalid date and/or time";
      case 4011: return "Total amount of elements in the array cannot exceed 2147483647";
      case 4012: return "Wrong pointer";
      case 4013: return "Wrong type of pointer";
      case 4014: return "Function is not allowed for call";
      case 4015: return "The names of the dynamic and the static resource match";
      case 4016: return "Resource with this name has not been found in EX5";
      case 4017: return "Unsupported resource type or its size exceeds 16 Mb";
      case 4018: return "The resource name exceeds 63 characters";
      case 4019: return "Overflow occurred when calculating math function";
      case 4020: return "Out of test end date after calling Sleep()";
      case 4022: return "Test forcibly stopped from the outside. For example, optimization interrupted, visual testing window closed or testing agent stopped";
      case 4023: return "Invalid type";
      case 4024: return "Invalid handle";
      case 4025: return "Object pool filled out";
      case 4101: return "Wrong chart ID";
      case 4102: return "Chart does not respond";
      case 4103: return "Chart not found";
      case 4104: return "No Expert Advisor in the chart that could handle the event";
      case 4105: return "Chart opening error";
      case 4106: return "Failed to change chart symbol and period";
      case 4107: return "Error value of the parameter for the function of working with charts";
      case 4108: return "Failed to create timer";
      case 4109: return "Wrong chart property ID";
      case 4110: return "Error creating screenshots";
      case 4111: return "Error navigating through chart";
      case 4112: return "Error applying template";
      case 4113: return "Subwindow containing the indicator was not found";
      case 4114: return "Error adding an indicator to chart";
      case 4115: return "Error deleting an indicator from the chart";
      case 4116: return "Indicator not found on the specified chart";
      case 4201: return "Error working with a graphical object";
      case 4202: return "Graphical object was not found";
      case 4203: return "Wrong ID of a graphical object property";
      case 4204: return "Unable to get date corresponding to the value";
      case 4205: return "Unable to get value corresponding to the date";
      case 4301: return "Unknown symbol";
      case 4302: return "Symbol is not selected in MarketWatch";
      case 4303: return "Wrong identifier of a symbol property";
      case 4304: return "Time of the last tick is not known (no ticks)";
      case 4305: return "Error adding or deleting a symbol in MarketWatch";
      case 4306: return "Exceeded the limit of selected symbols in MarketWatch";
      case 4307: return "Wrong session ID when calling the SymbolInfoSessionQuote/SymbolInfoSessionTrade function";
      case 4401: return "Requested history not found";
      case 4402: return "Wrong ID of the history property";
      case 4403: return "Exceeded history request timeout";
      case 4404: return "Number of requested bars limited by terminal settings";
      case 4405: return "Multiple errors when loading history";
      case 4407: return "Receiving array is too small to store all requested data";
      case 4501: return "Global variable of the client terminal is not found";
      case 4502: return "Global variable of the client terminal with the same name already exists";
      case 4503: return "Global variables were not modified";
      case 4504: return "Cannot read file with global variable values";
      case 4505: return "Cannot write file with global variable values";
      case 4510: return "Email sending failed";
      case 4511: return "Sound playing failed";
      case 4512: return "Wrong identifier of the program property";
      case 4513: return "Wrong identifier of the terminal property";
      case 4514: return "File sending via ftp failed";
      case 4515: return "Failed to send a notification";
      case 4516: return "Invalid parameter for sending a notification an empty string or NULL has been passed to the SendNotification() function";
      case 4517: return "Wrong settings of notifications in the terminal (ID is not specified or permission is not set)";
      case 4518: return "Too frequent sending of notifications";
      case 4519: return "FTP server is not specified";
      case 4520: return "FTP login is not specified";
      case 4521: return "File not found in the MQL5\\Files directory to send on FTP server";
      case 4522: return "FTP connection failed";
      case 4523: return "FTP path not found on server";
      case 4601: return "Not enough memory for the distribution of indicator buffers";
      case 4602: return "Wrong indicator buffer index";
      case 4603: return "Wrong ID of the custom indicator property";
      case 4701: return "Wrong account property ID";
      case 4751: return "Wrong trade property ID";
      case 4752: return "Trading by Expert Advisors prohibited";
      case 4753: return "Position not found";
      case 4754: return "Order not found";
      case 4755: return "Deal not found";
      case 4756: return "Trade request sending failed";
      case 4758: return "Failed to calculate profit or margin";
      case 4801: return "Unknown symbol";
      case 4802: return "Indicator cannot be created";
      case 4803: return "Not enough memory to add the indicator";
      case 4804: return "The indicator cannot be applied to another indicator";
      case 4805: return "Error applying an indicator to chart";
      case 4806: return "Requested data not found";
      case 4807: return "Wrong indicator handle";
      case 4808: return "Wrong number of parameters when creating an indicator";
      case 4809: return "No parameters when creating an indicator";
      case 4810: return "The first parameter in the array must be the name of the custom indicator";
      case 4811: return "Invalid parameter type in the array when creating an indicator";
      case 4812: return "Wrong index of the requested indicator buffer";
      case 4901: return "Depth Of Market can not be added";
      case 4902: return "Depth Of Market can not be removed";
      case 4903: return "The data from Depth Of Market can not be obtained";
      case 4904: return "Error in subscribing to receive new data from Depth Of Market";
      case 5001: return "More than 64 files cannot be opened at the same time";
      case 5002: return "Invalid file name";
      case 5003: return "Too long file name";
      case 5004: return "File opening error";
      case 5005: return "Not enough memory for cache to read";
      case 5006: return "File deleting error";
      case 5007: return "A file with this handle was closed, or was not opening at all";
      case 5008: return "Wrong file handle";
      case 5009: return "The file must be opened for writing";
      case 5010: return "The file must be opened for reading";
      case 5011: return "The file must be opened as a binary one";
      case 5012: return "The file must be opened as a text";
      case 5013: return "The file must be opened as a text or CSV";
      case 5014: return "The file must be opened as CSV";
      case 5015: return "File reading error";
      case 5016: return "String size must be specified, because the file is opened as binary";
      case 5017: return "A text file must be for string arrays, for other arrays - binary";
      case 5018: return "This is not a file, this is a directory";
      case 5019: return "File does not exist";
      case 5020: return "File can not be rewritten";
      case 5021: return "Wrong directory name";
      case 5022: return "Directory does not exist";
      case 5023: return "This is a file, not a directory";
      case 5024: return "The directory cannot be removed";
      case 5025: return "Failed to clear the directory (probably one or more files are blocked and removal operation failed)";
      case 5026: return "Failed to write a resource to a file";
      case 5027: return "Unable to read the next piece of data from a CSV file (FileReadString, FileReadNumber, FileReadDatetime, FileReadBool), since the end of file is reached";
      case 5030: return "No date in the string";
      case 5031: return "Wrong date in the string";
      case 5032: return "Wrong time in the string";
      case 5033: return "Error converting string to date";
      case 5034: return "Not enough memory for the string";
      case 5035: return "The string length is less than expected";
      case 5036: return "Too large number, more than ULONG_MAX";
      case 5037: return "Invalid format string";
      case 5038: return "Amount of format specifiers more than the parameters";
      case 5039: return "Amount of parameters more than the format specifiers";
      case 5040: return "Damaged parameter of string type";
      case 5041: return "Position outside the string";
      case 5042: return "0 added to the string end, a useless operation";
      case 5043: return "Unknown data type when converting to a string";
      case 5044: return "Damaged string object";
      case 5050: return "Copying incompatible arrays. String array can be copied only to a string array, and a numeric array - in numeric array only";
      case 5051: return "The receiving array is declared as AS_SERIES, and it is of insufficient size";
      case 5052: return "Too small array, the starting position is outside the array";
      case 5053: return "An array of zero length";
      case 5054: return "Must be a numeric array";
      case 5055: return "Must be a one-dimensional array";
      case 5056: return "Timeseries cannot be used";
      case 5057: return "Must be an array of type double";
      case 5058: return "Must be an array of type float";
      case 5059: return "Must be an array of type long";
      case 5060: return "Must be an array of type int";
      case 5061: return "Must be an array of type short";
      case 5062: return "Must be an array of type char";
      case 5063: return "String array only";
      case 5100: return "OpenCL functions are not supported on this computer";
      case 5101: return "Internal error occurred when running OpenCL";
      case 5102: return "Invalid OpenCL handle";
      case 5103: return "Error creating the OpenCL context";
      case 5104: return "Failed to create a run queue in OpenCL";
      case 5105: return "Error occurred when compiling an OpenCL program";
      case 5106: return "Too long kernel name (OpenCL kernel)";
      case 5107: return "Error creating an OpenCL kernel";
      case 5108: return "Error occurred when setting parameters for the OpenCL kernel";
      case 5109: return "OpenCL program runtime error";
      case 5110: return "Invalid size of the OpenCL buffer";
      case 5111: return "Invalid offset in the OpenCL buffer";
      case 5112: return "Failed to create an OpenCL buffer";
      case 5113: return "Too many OpenCL objects";
      case 5114: return "OpenCL device selection error";
      case 5120: return "Internal database error";
      case 5121: return "Invalid database handle";
      case 5122: return "Exceeded the maximum acceptable number of Database objects";
      case 5123: return "Database connection error";
      case 5124: return "Request execution error";
      case 5125: return "Request generation error";
      case 5126: return "No more data to read";
      case 5127: return "Failed to move to the next request entry";
      case 5128: return "Data for reading request results are not ready yet";
      case 5129: return "Failed to auto substitute parameters to an SQL request";
      case 5200: return "Invalid URL";
      case 5201: return "Failed to connect to specified URL";
      case 5202: return "Timeout exceeded";
      case 5203: return "HTTP request failed";
      case 5270: return "Invalid socket handle passed to function";
      case 5271: return "Too many open sockets (max 128)";
      case 5272: return "Failed to connect to remote host";
      case 5273: return "Failed to send/receive data from socket";
      case 5274: return "Failed to establish secure connection (TLS Handshake)";
      case 5275: return "No data on certificate protecting the connection";
      case 5300: return "A custom symbol must be specified";
      case 5301: return "The name of the custom symbol is invalid. The symbol name can only contain Latin letters without punctuation, spaces or special characters (may only contain '.', '_', '&' and '#'). It is not recommended to use characters <, >, :, ', /,\\, |, ?, *.";
      case 5302: return "The name of the custom symbol is too long. The length of the symbol name must not exceed 32 characters including the ending 0 character";
      case 5303: return "The path of the custom symbol is too long. The path length should not exceed 128 characters including 'Custom\\\\', the symbol name, group separators and the ending 0";
      case 5304: return "A custom symbol with the same name already exists";
      case 5305: return "Error occurred while creating, deleting or changing the custom symbol";
      case 5306: return "You are trying to delete a custom symbol selected in Market Watch";
      case 5307: return "An invalid custom symbol property";
      case 5308: return "A wrong parameter while setting the property of a custom symbol";
      case 5309: return "A too long string parameter while setting the property of a custom symbol";
      case 5310: return "Ticks in the array are not arranged in the order of time";
      case 5400: return "Array size is insufficient for receiving descriptions of all values";
      case 5401: return "Request time limit exceeded";
      case 5402: return "Country is not found";
      case 5601: return "Generic error";
      case 5602: return "SQLite internal logic error";
      case 5603: return "Access denied";
      case 5604: return "Callback routine requested abort";
      case 5605: return "Database file locked";
      case 5606: return "Database table locked";
      case 5607: return "Insufficient memory for completing operation";
      case 5608: return "Attempt to write to readonly database";
      case 5609: return "Operation terminated by sqlite3_interrupt()";
      case 5610: return "Disk I/O error";
      case 5611: return "Database disk image corrupted";
      case 5612: return "Unknown operation code in sqlite3_file_control()";
      case 5613: return "Insertion failed because database is full";
      case 5614: return "Unable to open the database file";
      case 5615: return "Database lock protocol error";
      case 5616: return "Internal use only";
      case 5617: return "Database schema changed";
      case 5618: return "String or BLOB exceeds size limit";
      case 5619: return "Abort due to constraint violation";
      case 5620: return "Data type mismatch";
      case 5621: return "Library used incorrectly";
      case 5622: return "Uses OS features not supported on host";
      case 5623: return "Authorization denied";
      case 5624: return "Not used";
      case 5625: return "Bind parameter error, incorrect index";
      case 5626: return "File opened that is not database file";
      case 5700: return "Internal error of the matrix/vector executing subsystem";
      case 5701: return "Matrix/vector not initialized";
      case 5702: return "Inconsistent size of matrices/vectors in operation";
      case 5703: return "Invalid matrix/vector size";
      case 5704: return "Invalid matrix/vector type";
      case 5705: return "Function not available for this matrix/vector";
      case 5706: return "Matrix/vector contains non-numbers (Nan/Inf)";
      case 5800: return "ONNX internal error";
      case 5801: return "ONNX Runtime API initialization error";
      case 5802: return "Property or value not supported by MQL5";
      case 5803: return "ONNX runtime API run error";
      case 5804: return "Invalid number of parameters passed to OnnxRun";
      case 5805: return "Invalid parameter value";
      case 5806: return "Invalid parameter type";
      case 5807: return "Invalid parameter size";
      case 5808: return "Tensor dimension not set or invalid";
      case 65536: return "User defined errors start with this code";
   }
   return "ERR_" + IntegerToString(err);
}
